/index.do=shopping.command.indexAction
/loginPro.do=shopping.command.LoginProAction
/logout.do=shopping.command.LogoutAction
/moreListAction.do=shopping.command.moreListAction
/registerPro.do=shopping.command.RegisterProAction
/prod_list.do=shopping.command.prodListAction