/index.do=shopping.command.indexAction
/loginPro.do=shopping.command.LoginProAction
/logout.do=shopping.command.LogoutAction
/moreListAction.do=shopping.command.moreListAction
/products/morePrepareListAction.do=shopping.command.morePrepareListAction
/registerPro.do=shopping.command.RegisterProAction
/products/prod_list.do=shopping.command.prodListAction
/products/prod_info.do=shopping.command.prodInfoAction
/products/cartAddAction.do=shopping.command.CartAddAction
/products/prepare_prod_list.do=shopping.command.prepareListAction
/cart.do=shopping.command.cartListAction
##user area - process member
/registerForm.do=shopping.command.RegisterFormAction
#/confirmId.do=shopping.command.ConfirmIdAction 
##admin area - manage product
/mg/gameRegisterForm.do=shopping.command.GameRegisterFormAction
/mg/gameRegisterPro.do=shopping.command.GameRegisterProAction
##admin area - main & authorization
/mg/managerMain.do=shopping.command.ManagerMainAction
/mg/managerLoginPro.do=shopping.command.ManagerLoginProAction
/mg/managerLogout.do=shopping.command.ManagerLogoutAction
